<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.143.0">
    <meta name="generator" content="Relearn 7.3.2">
    <meta name="description" content="Introduction to R Programming with the Iris Dataset Let’s work with the built-in iris dataset, which contains data on 150 different species of iris flowers. Each entry contains the following measurements for the flowers:
Sepal length Sepal width Petal length Petal width Species We will go through the steps of loading the dataset, calculating basic correlations, and creating visualizations to explore the relationships between the different features.
Step 1: Load the Iris Dataset In R, you don’t need to load the iris dataset manually because it is built-in. We can directly access it.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Exploratory Steps With Iris Data :: Data Gators">
    <meta name="twitter:description" content="Introduction to R Programming with the Iris Dataset Let’s work with the built-in iris dataset, which contains data on 150 different species of iris flowers. Each entry contains the following measurements for the flowers:
Sepal length Sepal width Petal length Petal width Species We will go through the steps of loading the dataset, calculating basic correlations, and creating visualizations to explore the relationships between the different features.
Step 1: Load the Iris Dataset In R, you don’t need to load the iris dataset manually because it is built-in. We can directly access it.">
    <meta property="og:url" content="http://localhost:1313/tutorials/exploratory/intro_iris/index.html">
    <meta property="og:site_name" content="Data Gators">
    <meta property="og:title" content="Exploratory Steps With Iris Data :: Data Gators">
    <meta property="og:description" content="Introduction to R Programming with the Iris Dataset Let’s work with the built-in iris dataset, which contains data on 150 different species of iris flowers. Each entry contains the following measurements for the flowers:
Sepal length Sepal width Petal length Petal width Species We will go through the steps of loading the dataset, calculating basic correlations, and creating visualizations to explore the relationships between the different features.
Step 1: Load the Iris Dataset In R, you don’t need to load the iris dataset manually because it is built-in. We can directly access it.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Tutorials">
    <meta property="article:published_time" content="2024-11-24T03:03:29-05:00">
    <meta property="article:modified_time" content="2024-11-24T03:03:29-05:00">
    <meta itemprop="name" content="Exploratory Steps With Iris Data :: Data Gators">
    <meta itemprop="description" content="Introduction to R Programming with the Iris Dataset Let’s work with the built-in iris dataset, which contains data on 150 different species of iris flowers. Each entry contains the following measurements for the flowers:
Sepal length Sepal width Petal length Petal width Species We will go through the steps of loading the dataset, calculating basic correlations, and creating visualizations to explore the relationships between the different features.
Step 1: Load the Iris Dataset In R, you don’t need to load the iris dataset manually because it is built-in. We can directly access it.">
    <meta itemprop="datePublished" content="2024-11-24T03:03:29-05:00">
    <meta itemprop="dateModified" content="2024-11-24T03:03:29-05:00">
    <meta itemprop="wordCount" content="780">
    <title>Exploratory Steps With Iris Data :: Data Gators</title>
    <link href="/css/fontawesome-all.min.css?1738809875" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1738809875" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1738809875" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1738809875" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1738809875" rel="stylesheet">
    <link href="/css/theme.css?1738809875" rel="stylesheet">
    <link href="/css/format-html.css?1738809875" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.min = ``;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/tutorials/exploratory/intro_iris/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#introduction-to-r-programming-with-the-iris-dataset">Introduction to R Programming with the Iris Dataset</a>
      <ul>
        <li><a href="#step-1-load-the-iris-dataset">Step 1: Load the Iris Dataset</a></li>
        <li><a href="#step-2-calculate-correlations">Step 2: Calculate Correlations</a></li>
        <li><a href="#step-3-create-basic-plots">Step 3: Create Basic Plots</a></li>
        <li><a href="#step-4-conclusion">Step 4: Conclusion</a></li>
        <li><a href="#next-steps">Next Steps:</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">DataGators</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/tutorials/index.html"><span itemprop="name">Tutorials</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/tutorials/exploratory/index.html"><span itemprop="name">Exploratory Steps</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Exploratory Steps With Iris Data</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/tutorials/exploratory/intro_penguins/index.html" title="Exploratory Steps with Penguins Data (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/tutorials/exploratory/intro_mpg/index.html" title="Exploratory Steps With MPG Data (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable tutorials" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="exploratory-steps-with-iris-data">Exploratory Steps With Iris Data</h1>

<h2 id="introduction-to-r-programming-with-the-iris-dataset">Introduction to R Programming with the Iris Dataset</h2>
<p>Let&rsquo;s work with the built-in <code>iris</code> dataset, which contains data on 150 different species of iris flowers. Each entry contains the following measurements for the flowers:</p>
<ul>
<li>Sepal length</li>
<li>Sepal width</li>
<li>Petal length</li>
<li>Petal width</li>
<li>Species</li>
</ul>
<p>We will go through the steps of loading the dataset, calculating basic correlations, and creating visualizations to explore the relationships between the different features.</p>
<hr>
<h3 id="step-1-load-the-iris-dataset">Step 1: Load the Iris Dataset</h3>
<p>In R, you don&rsquo;t need to load the <code>iris</code> dataset manually because it is built-in. We can directly access it.</p>
<div class="highlight wrap-code"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Load the iris dataset</span>
</span></span><span class="line"><span class="cl"><span class="nf">data</span><span class="p">(</span><span class="n">iris</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Check the first few rows of the dataset</span>
</span></span><span class="line"><span class="cl"><span class="nf">head</span><span class="p">(</span><span class="n">iris</span><span class="p">)</span></span></span></code></pre></div>
<p><strong>Explanation:</strong></p>
<ul>
<li><code>data(iris)</code> loads the dataset into memory.</li>
<li><code>head(iris)</code> displays the first six rows of the <code>iris</code> dataset to give us an idea of its structure.</li>
</ul>
<p><strong>Output:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0"><code>  Sepal.Length Sepal.Width Petal.Length Petal.Width    Species
1           5.1          3.5           1.4          0.2     setosa
2           4.9          3.0           1.4          0.2     setosa
3           4.7          3.2           1.3          0.2     setosa
4           4.6          3.1           1.5          0.2     setosa
5           5.0          3.6           1.4          0.2     setosa
6           5.4          3.9           1.7          0.4     setosa</code></pre></div>
<h3 id="step-2-calculate-correlations">Step 2: Calculate Correlations</h3>
<p>We can calculate the correlation between numeric variables in the dataset to explore how they are related.</p>
<div class="highlight wrap-code"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Calculate correlations between </span>
</span></span><span class="line"><span class="cl"><span class="c1"># numeric features (excluding the Species column)</span>
</span></span><span class="line"><span class="cl"><span class="nf">cor</span><span class="p">(</span><span class="n">iris[</span><span class="p">,</span> <span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="n">]</span><span class="p">)</span></span></span></code></pre></div>
<p><strong>Explanation:</strong></p>
<ul>
<li><code>iris[, 1:4]</code> selects all rows and the first four columns (which contain the numeric data: sepal length, sepal width, petal length, and petal width).</li>
<li><code>cor()</code> computes the correlation matrix, which measures the linear relationships between pairs of variables.</li>
</ul>
<p><strong>Output:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0"><code>               Sepal.Length Sepal.Width Petal.Length Petal.Width
Sepal.Length        1.000000   -0.117570     0.871754     0.817941
Sepal.Width        -0.117570    1.000000    -0.428440    -0.366125
Petal.Length        0.871754   -0.428440     1.000000     0.962865
Petal.Width         0.817941   -0.366125     0.962865     1.000000</code></pre></div>
<p><strong>Explanation of Output:</strong></p>
<ul>
<li>
<p>The correlation values range from -1 to 1, where:</p>
<ul>
<li><code>1</code> indicates a perfect positive correlation.</li>
<li><code>-1</code> indicates a perfect negative correlation.</li>
<li><code>0</code> indicates no linear correlation.</li>
</ul>
</li>
<li>
<p>For example, Sepal Length and Petal Length have a high positive correlation (<code>0.87</code>), while Sepal Width and Petal Length have a moderate negative correlation (<code>-0.43</code>).</p>
</li>
</ul>
<hr>
<h3 id="step-3-create-basic-plots">Step 3: Create Basic Plots</h3>
<h4 id="scatter-plot-sepal-length-vs-petal-length">Scatter Plot: Sepal Length vs Petal Length</h4>
<p>We can plot Sepal Length against Petal Length to visualize their relationship.</p>
<div class="highlight wrap-code"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Scatter plot of Sepal Length vs Petal Length</span>
</span></span><span class="line"><span class="cl"><span class="nf">plot</span><span class="p">(</span><span class="n">iris</span><span class="o">$</span><span class="n">Sepal.Length</span><span class="p">,</span> <span class="n">iris</span><span class="o">$</span><span class="n">Petal.Length</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">     <span class="n">main</span> <span class="o">=</span> <span class="s">&#34;
</span></span></span><span class="line"><span class="cl"><span class="s">        Scatter Plot of Sepal Length vs Petal Length&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">     <span class="n">xlab</span> <span class="o">=</span> <span class="s">&#34;Sepal Length&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">     <span class="n">ylab</span> <span class="o">=</span> <span class="s">&#34;Petal Length&#34;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">     <span class="n">pch</span> <span class="o">=</span> <span class="m">19</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">     <span class="n">col</span> <span class="o">=</span> <span class="n">iris</span><span class="o">$</span><span class="n">Species</span><span class="p">)</span></span></span></code></pre></div>
<p><strong>Explanation:</strong></p>
<ul>
<li><code>plot()</code> is used to create a scatter plot. The <code>pch = 19</code> argument sets the point type (solid circle), and <code>col = iris$Species</code> colors the points according to the flower species.</li>
<li><code>main</code>, <code>xlab</code>, and <code>ylab</code> set the title and axis labels for the plot.</li>
</ul>
<p><strong>Output:</strong>
This plot will show a scatter plot where each point represents a flower, and the color indicates the species.</p>
<hr>
<h4 id="boxplot-sepal-length-by-species">Boxplot: Sepal Length by Species</h4>
<p>A boxplot allows us to compare the distribution of sepal length across different species.</p>
<div class="highlight wrap-code"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Boxplot of Sepal Length grouped by Species</span>
</span></span><span class="line"><span class="cl"><span class="nf">boxplot</span><span class="p">(</span><span class="n">Sepal.Length</span> <span class="o">~</span> <span class="n">Species</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">iris</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="n">main</span> <span class="o">=</span> 
</span></span><span class="line"><span class="cl">          <span class="s">&#34;Boxplot of Sepal Length by Species&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="n">xlab</span> <span class="o">=</span> <span class="s">&#34;Species&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="n">ylab</span> <span class="o">=</span> <span class="s">&#34;Sepal Length&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="n">col</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">          <span class="s">&#34;lightblue&#34;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">          <span class="s">&#34;lightgreen&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">          <span class="s">&#34;lightcoral&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">          <span class="p">)</span></span></span></code></pre></div>
<p><strong>Explanation:</strong></p>
<ul>
<li><code>Sepal.Length ~ Species</code> specifies that we want to plot Sepal Length for each species.</li>
<li><code>boxplot()</code> creates the boxplot, and the <code>col</code> argument specifies the colors for each species group.</li>
</ul>
<p><strong>Output:</strong>
This boxplot will display three boxes, one for each species, showing the range, median, and interquartile range of Sepal Length.</p>
<hr>
<h4 id="pair-plot-visualizing-relationships-between-all-variables">Pair Plot: Visualizing Relationships Between All Variables</h4>
<p>To explore the relationships between all the numeric variables simultaneously, we can use a pair plot (also known as a scatterplot matrix).</p>
<div class="highlight wrap-code"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Install and load the GGally </span>
</span></span><span class="line"><span class="cl"><span class="c1"># package if not already installed</span>
</span></span><span class="line"><span class="cl"><span class="c1"># install.packages(&#34;GGally&#34;)</span>
</span></span><span class="line"><span class="cl"><span class="nf">library</span><span class="p">(</span><span class="n">GGally</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Create a pair plot of the numeric variables</span>
</span></span><span class="line"><span class="cl"><span class="nf">ggpairs</span><span class="p">(</span><span class="n">iris[</span><span class="p">,</span> <span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="n">]</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nf">aes</span><span class="p">(</span><span class="n">color</span> <span class="o">=</span> <span class="n">iris</span><span class="o">$</span><span class="n">Species</span><span class="p">))</span></span></span></code></pre></div>
<p><strong>Explanation:</strong></p>
<ul>
<li>The <code>ggpairs()</code> function from the <code>GGally</code> package creates a matrix of scatter plots, showing the pairwise relationships between all numeric columns in the <code>iris</code> dataset.</li>
<li>The <code>aes(color = iris$Species)</code> argument colors the points by species, making it easier to distinguish between the species in the plots.</li>
</ul>
<p><strong>Output:</strong>
This will generate a matrix of scatter plots, histograms, and correlations, making it easy to visually inspect the relationships between sepal length, sepal width, petal length, and petal width.</p>
<hr>
<h3 id="step-4-conclusion">Step 4: Conclusion</h3>
<p>In this lesson, we have:</p>
<ul>
<li>Loaded and explored the <code>iris</code> dataset.</li>
<li>Calculated correlations between numeric variables.</li>
<li>Created scatter plots, boxplots, and pair plots to visualize relationships between the features.</li>
</ul>
<p>This exercise helps in understanding both the basic analysis and visualization techniques in R, which are essential for data exploration in data science.</p>
<hr>
<h3 id="next-steps">Next Steps:</h3>
<ul>
<li>You can try modifying the plots to explore other variables or try additional visualizations like histograms, density plots, or heatmaps.</li>
<li>Experiment with different <code>ggplot2</code> functions for more advanced visualizations.</li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
                              
          <a id="R-logo" class="R-default logo-container" href="/index.html">
            <img src="/images/logos/CIS_DataGator.svg" alt="Data Gators Logo" class="logo-image">
            <span class="logo-text">Data Gators</span>
          </a>
        </div>
        
        <script>
          window.index_js_url="/searchindex.en.js?1738809875";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1738809875" defer></script>
        <script src="/js/lunr/lunr.min.js?1738809875" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1738809875" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1738809875" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1738809875" defer></script>
        <script src="/js/search.js?1738809875" defer></script>
      </div>
      
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/resources/index.html"><a class="padding" href="/resources/index.html">Resources</a><ul id="R-subsections-99e912a437a5f6bb24332b3308c69481" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/contacts/index.html"><a class="padding" href="/contacts/index.html">Contacts</a><ul id="R-subsections-386e28e59253ce448fadf003d324fdb8" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/tutorials/index.html"><a class="padding" href="/tutorials/index.html">Tutorials</a><ul id="R-subsections-e1e8c1e70c5500b49e8dda2dc550651a" class="collapsible-menu">
            <li class="" data-nav-id="/tutorials/about/index.html"><a class="padding" href="/tutorials/about/index.html">About</a></li>
            <li class="parent alwaysopen " data-nav-id="/tutorials/exploratory/index.html"><a class="padding" href="/tutorials/exploratory/index.html">Exploratory Steps</a><ul id="R-subsections-44501327dcf30a552e608a4a484227b3" class="collapsible-menu">
            <li class="" data-nav-id="/tutorials/exploratory/intro_synthetic/index.html"><a class="padding" href="/tutorials/exploratory/intro_synthetic/index.html">Exploratory Steps With Synthetic Data</a></li>
            <li class="" data-nav-id="/tutorials/exploratory/intro_penguins/index.html"><a class="padding" href="/tutorials/exploratory/intro_penguins/index.html">Exploratory Steps with Penguins Data</a></li>
            <li class="active " data-nav-id="/tutorials/exploratory/intro_iris/index.html"><a class="padding" href="/tutorials/exploratory/intro_iris/index.html">Exploratory Steps With Iris Data</a></li>
            <li class="" data-nav-id="/tutorials/exploratory/intro_mpg/index.html"><a class="padding" href="/tutorials/exploratory/intro_mpg/index.html">Exploratory Steps With MPG Data</a></li></ul></li></ul></li>
            <li class="" data-nav-id="/portfolio/index.html"><a class="padding" href="/portfolio/index.html">Learner</a><ul id="R-subsections-3a6205d27e523af93f78762c185714fe" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/about/index.html"><a class="padding" href="/about/index.html">About Us</a></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/tutorials/exploratory/intro_iris/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
            <p>© Data Gators</p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1738809875" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1738809875" defer></script>
    <script src="/js/theme.js?1738809875" defer></script>
  </body>
</html>
