{{ partial "header" .}}

{{ if .Site.Params.rendererSafe }}
  <h1>{{ .Title }}</h1>
{{ else }}
  <h1>{{ .Title | markdownify }}</h1>
{{ end}}

{{ .Content }}

<h2>{{ .Site.Params.main.latestPublishHeader | default "My Latest Job" }}</h2>
  {{ $pages := where site.RegularPages "Type" "in" .Site.Params.mainSections }}
  {{ range first 1 $pages }}
    {{ if in .Site.Params.mainSections "portfolio" }}
      {{ partial "portfolio/item" .}}
    {{ else if in .Site.Params.mainSections "post" }}
      {{ partial "post/item" .}}
    {{ end }}
  {{ end }}

{{ partial "footer" .}}
