<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.143.0">
    <meta name="generator" content="Relearn 7.3.2">
    <meta name="description" content="About The DataGators">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:1313/images/logos/dg_logo_short.png">
    <meta name="twitter:title" content="About Us :: Data Gators">
    <meta name="twitter:description" content="About The DataGators">
    <meta property="og:url" content="http://localhost:1313/about/index.html">
    <meta property="og:site_name" content="Data Gators">
    <meta property="og:title" content="About Us :: Data Gators">
    <meta property="og:description" content="About The DataGators">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://localhost:1313/images/logos/dg_logo_short.png">
    <meta itemprop="name" content="About Us :: Data Gators">
    <meta itemprop="description" content="About The DataGators">
    <meta itemprop="wordCount" content="371">
    <meta itemprop="image" content="http://localhost:1313/images/logos/dg_logo_short.png">
    <title>About Us :: Data Gators</title>
    <link href="/about/index.xml" rel="alternate" type="application/rss+xml" title="About Us :: Data Gators">
    <link href="/css/fontawesome-all.min.css?1738804651" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1738804651" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1738804651" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1738804651" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1738804651" rel="stylesheet">
    <link href="/css/theme.css?1738804651" rel="stylesheet">
    <link href="/css/format-html.css?1738804651" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..';
      window.relearn.relBaseUri='..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.min = ``;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/about/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">DataGators</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">About Us</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/portfolio/learner/index.html" title="We Do Data (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><span class="topbar-control"><i class="fa-fw fas fa-chevron-right"></i></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable about" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="about-us">About Us</h1>

<!-- ![Tutoring](/images/logos/tutoring_logo_22x14.png) -->
<!-- ![Network](/images/main/network_02.png) -->
<!-- add a line drop -->
<center> &#x200B; </center>
<h4 id="hey-researchers-in-data-at-allegheny-college">Hey Researchers in Data at Allegheny College!</h4>
<p>If you are a student or faculty at Allegheny College and you need some help with your analysis, then we can help you set-up your analysis in your project.</p>
<p>As members of the Department of Computer and Information Science at Allegheny College, we often complete computational work and analyses for classes, senior thesis projects, and for other areas. We understand that there are many complex and often frustrating steps in computation that must be handled before the larger steps of the analytical project can be started. Our service is here to assist students and faculty with the technical aspects of their research, providing support to get you started and guiding you through the process.</p>
<p>While we do not complete your work for you, nor do we promise to complete all your project&rsquo;s computer code, we <em>can</em> meet with you to brainstorm solutions to overcome the computational challenges of your project in analysis. Our help desk is made up of talented students in computing who can offer solutions for completing the following types of tasks.</p>
<p><a href="#R-image-2965b5d1a439ef241306cac02419ff02" class="lightbox-link"><img alt="Network" class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/main/network_02.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-2965b5d1a439ef241306cac02419ff02"><img alt="Network" class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/main/network_02.png"></a></p>
<!-- add a line drop -->
<center> &#x200B; </center>
<ul>
<li><strong>Coding and debugging</strong>: The creation of parts of code that will be used to complete some computatioan task.</li>
<li><strong>Data Wrangling</strong>: The process of cleaning, organizing, and transforming raw data into a usable format for analysis.</li>
<li><strong>Programming Support</strong>: Whether you’re working in Python, R, or another language, our students can assist in writing and debugging code to fit your research needs.</li>
<li><strong>Statistical Modeling</strong>: Design and implementation of statistical models to analyze data effectively and draw meaningful conclusions.</li>
<li><strong>Visualization</strong>: Creation of informative plots and graphs that help illustrate the findings of your research.</li>
<li><strong>And More</strong>: Got a question about the a computational step in a project? Then stop by one of our help desks and ask!</li>
</ul>
<p>Our goal is to enhance your research by providing the technical support necessary to navigate the computational aspects of your project. Whether you&rsquo;re unsure how to get started with data analysis or need guidance with more advanced tasks, we’re here to help you succeed in your project of computational analysis.</p>
<!-- ![dataGatorsLogo](/images/main/data_gators_5.png) -->
<!-- add a line drop -->
<center> &#x200B; </center>
<p>&#x1f604; The DataGators project was put together by Associate Professor <a href="https://www.oliverbonhamcarter.com" target="_blank">Oliver Bonham-Carter</a>, in effort to enrich pedagogy in Data Science at Allegheny College.</p>
 <!-- This is my about page. :wave:

:smile: 
 
 :earth_africa: -->
  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
                              
          <a id="R-logo" class="R-default logo-container" href="/index.html">
            <img src="/images/logos/CIS_DataGator.svg" alt="Data Gators Logo" class="logo-image">
            <span class="logo-text">Data Gators</span>
          </a>
        </div>
        
        <script>
          window.index_js_url="/searchindex.en.js?1738804651";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1738804651" defer></script>
        <script src="/js/lunr/lunr.min.js?1738804651" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1738804651" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1738804651" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1738804651" defer></script>
        <script src="/js/search.js?1738804651" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/resources/index.html"><a class="padding" href="/resources/index.html">Resources</a><ul id="R-subsections-99e912a437a5f6bb24332b3308c69481" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/contacts/index.html"><a class="padding" href="/contacts/index.html">Contacts</a><ul id="R-subsections-386e28e59253ce448fadf003d324fdb8" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/tutorials/index.html"><a class="padding" href="/tutorials/index.html">Tutorials</a><ul id="R-subsections-e1e8c1e70c5500b49e8dda2dc550651a" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/portfolio/index.html"><a class="padding" href="/portfolio/index.html">Learner</a><ul id="R-subsections-3a6205d27e523af93f78762c185714fe" class="collapsible-menu"></ul></li>
            <li class="active " data-nav-id="/about/index.html"><a class="padding" href="/about/index.html">About Us</a></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/about/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1738804651" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1738804651" defer></script>
    <script src="/js/theme.js?1738804651" defer></script>
  </body>
</html>
