<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.143.0">
    <meta name="generator" content="Relearn 7.3.2">
    <meta name="description" content="Let’s explore the mpg dataset from the ggplot2 package in R. This lesson will cover how to load the dataset, calculate basic correlations, and create various plots, with detailed explanations for each step.
Introduction to R Programming with the MPG Dataset In this lesson, we will work with the mpg dataset, which is included in the ggplot2 package. The dataset contains information about the fuel efficiency (miles per gallon) of various car models, with additional details about each car such as:">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Exploratory Steps With MPG Data :: Data Gators">
    <meta name="twitter:description" content="Let’s explore the mpg dataset from the ggplot2 package in R. This lesson will cover how to load the dataset, calculate basic correlations, and create various plots, with detailed explanations for each step.
Introduction to R Programming with the MPG Dataset In this lesson, we will work with the mpg dataset, which is included in the ggplot2 package. The dataset contains information about the fuel efficiency (miles per gallon) of various car models, with additional details about each car such as:">
    <meta property="og:url" content="http://localhost:1313/tutorials/exploratory/intro_mpg/index.html">
    <meta property="og:site_name" content="Data Gators">
    <meta property="og:title" content="Exploratory Steps With MPG Data :: Data Gators">
    <meta property="og:description" content="Let’s explore the mpg dataset from the ggplot2 package in R. This lesson will cover how to load the dataset, calculate basic correlations, and create various plots, with detailed explanations for each step.
Introduction to R Programming with the MPG Dataset In this lesson, we will work with the mpg dataset, which is included in the ggplot2 package. The dataset contains information about the fuel efficiency (miles per gallon) of various car models, with additional details about each car such as:">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Tutorials">
    <meta property="article:published_time" content="2024-11-24T03:03:29-05:00">
    <meta property="article:modified_time" content="2024-11-24T03:03:29-05:00">
    <meta itemprop="name" content="Exploratory Steps With MPG Data :: Data Gators">
    <meta itemprop="description" content="Let’s explore the mpg dataset from the ggplot2 package in R. This lesson will cover how to load the dataset, calculate basic correlations, and create various plots, with detailed explanations for each step.
Introduction to R Programming with the MPG Dataset In this lesson, we will work with the mpg dataset, which is included in the ggplot2 package. The dataset contains information about the fuel efficiency (miles per gallon) of various car models, with additional details about each car such as:">
    <meta itemprop="datePublished" content="2024-11-24T03:03:29-05:00">
    <meta itemprop="dateModified" content="2024-11-24T03:03:29-05:00">
    <meta itemprop="wordCount" content="1137">
    <title>Exploratory Steps With MPG Data :: Data Gators</title>
    <link href="/css/fontawesome-all.min.css?1738809875" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1738809875" rel="stylesheet"></noscript>
    <link href="/css/auto-complete.css?1738809875" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1738809875" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1738809875" rel="stylesheet">
    <link href="/css/theme.css?1738809875" rel="stylesheet">
    <link href="/css/format-html.css?1738809875" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/localhost:1313';
      window.relearn.min = ``;
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.relearn.themevariants = [ 'auto' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        var select = document.querySelector("#R-select-variant");
        if (select) {
          select.value = variant;
        }
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html" data-url="/tutorials/exploratory/intro_mpg/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#introduction-to-r-programming-with-the-mpg-dataset">Introduction to R Programming with the MPG Dataset</a>
      <ul>
        <li><a href="#step-1-install-and-load-required-libraries">Step 1: Install and Load Required Libraries</a></li>
        <li><a href="#step-2-load-the-mpg-dataset">Step 2: Load the MPG Dataset</a></li>
        <li><a href="#step-3-calculate-correlations">Step 3: Calculate Correlations</a></li>
        <li><a href="#step-4-create-visualizations">Step 4: Create Visualizations</a></li>
        <li><a href="#step-5-conclusion">Step 5: Conclusion</a></li>
        <li><a href="#next-steps">Next Steps:</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/index.html"><span itemprop="name">DataGators</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/tutorials/index.html"><span itemprop="name">Tutorials</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/tutorials/exploratory/index.html"><span itemprop="name">Exploratory Steps</span></a><meta itemprop="position" content="3">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Exploratory Steps With MPG Data</span><meta itemprop="position" content="4"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/tutorials/exploratory/intro_iris/index.html" title="Exploratory Steps With Iris Data (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/portfolio/index.html" title="Learner (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable tutorials" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="exploratory-steps-with-mpg-data">Exploratory Steps With MPG Data</h1>

<p>Let&rsquo;s explore the <code>mpg</code> dataset from the <code>ggplot2</code> package in R. This lesson will cover how to load the dataset, calculate basic correlations, and create various plots, with detailed explanations for each step.</p>
<hr>
<h2 id="introduction-to-r-programming-with-the-mpg-dataset">Introduction to R Programming with the MPG Dataset</h2>
<p>In this lesson, we will work with the <code>mpg</code> dataset, which is included in the <code>ggplot2</code> package. The dataset contains information about the fuel efficiency (miles per gallon) of various car models, with additional details about each car such as:</p>
<ul>
<li><strong>mpg</strong>: Miles per gallon (fuel efficiency).</li>
<li><strong>cyl</strong>: Number of cylinders in the car engine.</li>
<li><strong>disp</strong>: Displacement (engine size in cubic inches).</li>
<li><strong>hp</strong>: Horsepower.</li>
<li><strong>drat</strong>: Rear axle ratio.</li>
<li><strong>wt</strong>: Weight of the car (in 1000 pounds).</li>
<li><strong>qsec</strong>: Quarter mile time.</li>
<li><strong>vs</strong>: Engine type (0 = V-shaped, 1 = straight).</li>
<li><strong>am</strong>: Transmission type (0 = automatic, 1 = manual).</li>
<li><strong>gear</strong>: Number of forward gears.</li>
<li><strong>carb</strong>: Number of carburetors.</li>
</ul>
<p>We will load the dataset, explore basic correlations, and visualize the data using plots.</p>
<hr>
<h3 id="step-1-install-and-load-required-libraries">Step 1: Install and Load Required Libraries</h3>
<p>To work with the <code>mpg</code> dataset, we first need to install and load the <code>ggplot2</code> package. If it&rsquo;s already installed, we can simply load it.</p>
<div class="highlight wrap-code"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Install ggplot2 package if not already installed</span>
</span></span><span class="line"><span class="cl"><span class="c1"># install.packages(&#34;ggplot2&#34;)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Load the ggplot2 package</span>
</span></span><span class="line"><span class="cl"><span class="nf">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span></span></span></code></pre></div>
<p><strong>Explanation:</strong></p>
<ul>
<li><code>install.packages(&quot;ggplot2&quot;)</code> installs the <code>ggplot2</code> package (if it hasn&rsquo;t been installed yet). <code>ggplot2</code> is a popular package for creating data visualizations in R.</li>
<li><code>library(ggplot2)</code> loads the package into R, so we can access its built-in datasets and plotting functions.</li>
</ul>
<hr>
<h3 id="step-2-load-the-mpg-dataset">Step 2: Load the MPG Dataset</h3>
<p>The <code>mpg</code> dataset is included in <code>ggplot2</code> by default, so we can load it without any extra steps.</p>
<div class="highlight wrap-code"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Load the mpg dataset</span>
</span></span><span class="line"><span class="cl"><span class="nf">data</span><span class="p">(</span><span class="s">&#34;mpg&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Check the first few rows of the dataset</span>
</span></span><span class="line"><span class="cl"><span class="nf">head</span><span class="p">(</span><span class="n">mpg</span><span class="p">)</span></span></span></code></pre></div>
<p><strong>Explanation:</strong></p>
<ul>
<li><code>data(&quot;mpg&quot;)</code> loads the <code>mpg</code> dataset into memory.</li>
<li><code>head(mpg)</code> shows the first six rows of the dataset, so we can inspect the structure of the data.</li>
</ul>
<p><strong>Output:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0"><code>  manufacturer model displ  year cyl trans drv cty hwy fl
1         audi  a4  1.8  1999   4   auto   f  18  29  2
2         audi  a4  1.8  1999   4   auto   f  21  29  2
3         audi  a4  2.0  1999   4   auto   f  21  29  2
4         audi  a4  2.0  1999   4   auto   f  19  27  2
5         audi  a4  2.8  1999   6   auto   f  16  26  3
6         audi  a4  2.8  1999   6   auto   f  18  26  3</code></pre></div>
<p><strong>Explanation:</strong></p>
<ul>
<li>The dataset has columns for the manufacturer, model, engine displacement (<code>displ</code>), number of cylinders (<code>cyl</code>), transmission type (<code>trans</code>), drive type (<code>drv</code>), city and highway fuel efficiency (<code>cty</code>, <code>hwy</code>), and a factor variable <code>fl</code>.</li>
</ul>
<hr>
<h3 id="step-3-calculate-correlations">Step 3: Calculate Correlations</h3>
<p>We can calculate the correlation between numeric variables such as <code>displ</code> (engine displacement), <code>cty</code> (city mileage), and <code>hwy</code> (highway mileage).</p>
<div class="highlight wrap-code"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Calculate correlations</span>
</span></span><span class="line"><span class="cl"><span class="c1"># between numeric variables (displ, cty, hwy)</span>
</span></span><span class="line"><span class="cl"><span class="nf">cor</span><span class="p">(</span><span class="n">mpg[</span><span class="p">,</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;displ&#34;</span><span class="p">,</span> <span class="s">&#34;cty&#34;</span><span class="p">,</span> <span class="s">&#34;hwy&#34;</span><span class="p">)</span><span class="n">]</span><span class="p">)</span></span></span></code></pre></div>
<p><strong>Explanation:</strong></p>
<ul>
<li><code>mpg[, c(&quot;displ&quot;, &quot;cty&quot;, &quot;hwy&quot;)]</code> selects the numeric columns <code>displ</code>, <code>cty</code>, and <code>hwy</code> from the dataset.</li>
<li><code>cor()</code> calculates the correlation matrix, which shows the strength and direction of the linear relationships between these variables.</li>
</ul>
<p><strong>Output:</strong></p>
<div class="highlight wrap-code"><pre tabindex="0"><code>           displ       cty      hwy
displ  1.0000000 -0.897358 -0.779753
cty    -0.897358  1.000000  0.918382
hwy    -0.779753  0.918382  1.000000</code></pre></div>
<p><strong>Explanation of Output:</strong></p>
<ul>
<li><code>displ</code> and <code>cty</code> have a strong negative correlation of <code>-0.90</code>, meaning that as the engine displacement increases, the city mileage tends to decrease.</li>
<li><code>cty</code> and <code>hwy</code> have a strong positive correlation of <code>0.92</code>, meaning that cars with higher city mileage tend to also have higher highway mileage.</li>
<li><code>displ</code> and <code>hwy</code> have a moderate negative correlation of <code>-0.78</code>, showing that larger engines tend to have lower highway mileage.</li>
</ul>
<hr>
<h3 id="step-4-create-visualizations">Step 4: Create Visualizations</h3>
<h4 id="scatter-plot-engine-displacement-vs-highway-mileage">Scatter Plot: Engine Displacement vs Highway Mileage</h4>
<p>A scatter plot is a great way to visualize the relationship between two continuous variables. Let&rsquo;s plot <code>displ</code> (engine displacement) against <code>hwy</code> (highway mileage).</p>
<div class="highlight wrap-code"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Scatter plot of Displacement vs Highway Mileage</span>
</span></span><span class="line"><span class="cl"><span class="nf">ggplot</span><span class="p">(</span><span class="n">mpg</span><span class="p">,</span> <span class="nf">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">displ</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">hwy</span><span class="p">))</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># Color points by car class</span>
</span></span><span class="line"><span class="cl">  <span class="nf">geom_point</span><span class="p">(</span><span class="nf">aes</span><span class="p">(</span><span class="n">color</span> <span class="o">=</span> <span class="n">class</span><span class="p">))</span> <span class="o">+</span>  
</span></span><span class="line"><span class="cl">  <span class="nf">labs</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="n">title</span> <span class="o">=</span> <span class="s">&#34;Engine Displacement vs Highway Mileage&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">x</span> <span class="o">=</span> <span class="s">&#34;Engine Displacement (L)&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">y</span> <span class="o">=</span> <span class="s">&#34;Highway Mileage (mpg)&#34;</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">    <span class="nf">theme_minimal</span><span class="p">()</span></span></span></code></pre></div>
<p><strong>Explanation:</strong></p>
<ul>
<li><code>ggplot(mpg, aes(x = displ, y = hwy))</code> sets up the plot with <code>displ</code> on the x-axis and <code>hwy</code> on the y-axis.</li>
<li><code>geom_point(aes(color = class))</code> creates a scatter plot where each point is colored by the <code>class</code> variable (the car&rsquo;s class).</li>
<li><code>labs()</code> adds a title and axis labels.</li>
<li><code>theme_minimal()</code> applies a minimal theme for a cleaner plot.</li>
</ul>
<p><strong>Output:</strong>
This plot will display a scatter plot of engine displacement versus highway mileage, with points colored by car class.</p>
<hr>
<h4 id="boxplot-highway-mileage-by-cylinder-count">Boxplot: Highway Mileage by Cylinder Count</h4>
<p>A boxplot is useful for comparing the distribution of a numeric variable across different categories. We can use it to compare <code>hwy</code> (highway mileage) across different values of <code>cyl</code> (number of cylinders).</p>
<div class="highlight wrap-code"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Boxplot of Highway Mileage by Number of Cylinders</span>
</span></span><span class="line"><span class="cl"><span class="nf">ggplot</span><span class="p">(</span><span class="n">mpg</span><span class="p">,</span> <span class="nf">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="nf">factor</span><span class="p">(</span><span class="n">cyl</span><span class="p">),</span> 
</span></span><span class="line"><span class="cl">   <span class="n">y</span> <span class="o">=</span> <span class="n">hwy</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="nf">factor</span><span class="p">(</span><span class="n">cyl</span><span class="p">)))</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">    <span class="nf">geom_boxplot</span><span class="p">()</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">    <span class="nf">labs</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> 
</span></span><span class="line"><span class="cl">        <span class="s">&#34;Highway Mileage by Number of Cylinders&#34;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="n">x</span> <span class="o">=</span> <span class="s">&#34;Number of Cylinders&#34;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="n">y</span> <span class="o">=</span> <span class="s">&#34;Highway Mileage (mpg)&#34;</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">theme_minimal</span><span class="p">()</span></span></span></code></pre></div>
<p><strong>Explanation:</strong></p>
<ul>
<li><code>aes(x = factor(cyl), y = hwy, fill = factor(cyl))</code> specifies that we want to plot <code>hwy</code> (highway mileage) for each category of <code>cyl</code> (number of cylinders). The <code>factor(cyl)</code> ensures that <code>cyl</code> is treated as a categorical variable.</li>
<li><code>geom_boxplot()</code> creates the boxplot, which shows the distribution of <code>hwy</code> for each cylinder category.</li>
<li><code>labs()</code> adds the title and axis labels.</li>
<li><code>theme_minimal()</code> ensures a clean, simple plot design.</li>
</ul>
<p><strong>Output:</strong>
The boxplot will display how highway mileage varies across different cylinder categories, showing the median, interquartile range, and potential outliers.</p>
<hr>
<h4 id="histogram-distribution-of-city-mileage">Histogram: Distribution of City Mileage</h4>
<p>We can create a histogram to visualize the distribution of <code>cty</code> (city mileage).</p>
<div class="highlight wrap-code"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="line"><span class="cl"><span class="c1"># Histogram of City Mileage</span>
</span></span><span class="line"><span class="cl"><span class="nf">ggplot</span><span class="p">(</span><span class="n">mpg</span><span class="p">,</span> <span class="nf">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">cty</span><span class="p">))</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">  <span class="nf">geom_histogram</span><span class="p">(</span><span class="n">binwidth</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">fill</span> <span class="o">=</span> <span class="s">&#34;skyblue&#34;</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="n">color</span> <span class="o">=</span> <span class="s">&#34;black&#34;</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">    <span class="nf">labs</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> 
</span></span><span class="line"><span class="cl">        <span class="s">&#34;Distribution of City Mileage&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">x</span> <span class="o">=</span> <span class="s">&#34;City Mileage (mpg)&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">y</span> <span class="o">=</span> <span class="s">&#34;Frequency&#34;</span><span class="p">)</span> <span class="o">+</span>
</span></span><span class="line"><span class="cl">    <span class="nf">theme_minimal</span><span class="p">()</span></span></span></code></pre></div>
<p><strong>Explanation:</strong></p>
<ul>
<li><code>aes(x = cty)</code> specifies that we want to plot the distribution of <code>cty</code> (city mileage).</li>
<li><code>geom_histogram()</code> creates the histogram. <code>binwidth = 1</code> controls the width of the bins, and <code>fill = &quot;skyblue&quot;</code> sets the color of the bars.</li>
<li><code>labs()</code> adds a title and axis labels.</li>
<li><code>theme_minimal()</code> applies a minimalistic theme for the plot.</li>
</ul>
<p><strong>Output:</strong>
This histogram will display how city mileage is distributed in the dataset, showing the frequency of different mileage values.</p>
<hr>
<h3 id="step-5-conclusion">Step 5: Conclusion</h3>
<p>In this lesson, we have:</p>
<ul>
<li>Loaded the <code>mpg</code> dataset from the <code>ggplot2</code> package.</li>
<li>Calculated correlations between key numeric variables like <code>displ</code>, <code>cty</code>, and <code>hwy</code>.</li>
<li>Created scatter plots, boxplots, and histograms to explore the relationships and distributions of the data.</li>
</ul>
<p>These techniques are</p>
<p>fundamental for performing exploratory data analysis (EDA) in R, which is crucial for understanding your data before moving on to more complex analyses.</p>
<hr>
<h3 id="next-steps">Next Steps:</h3>
<ul>
<li>You can explore other visualizations such as density plots or bar charts.</li>
<li>You may want to try building models to predict variables like <code>mpg</code> using linear regression or machine learning techniques.</li>
</ul>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
                              
          <a id="R-logo" class="R-default logo-container" href="/index.html">
            <img src="/images/logos/CIS_DataGator.svg" alt="Data Gators Logo" class="logo-image">
            <span class="logo-text">Data Gators</span>
          </a>
        </div>
        
        <script>
          window.index_js_url="/searchindex.en.js?1738809875";
        </script>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1738809875" defer></script>
        <script src="/js/lunr/lunr.min.js?1738809875" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1738809875" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1738809875" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1738809875" defer></script>
        <script src="/js/search.js?1738809875" defer></script>
      </div>
      
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/resources/index.html"><a class="padding" href="/resources/index.html">Resources</a><ul id="R-subsections-99e912a437a5f6bb24332b3308c69481" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/contacts/index.html"><a class="padding" href="/contacts/index.html">Contacts</a><ul id="R-subsections-386e28e59253ce448fadf003d324fdb8" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/tutorials/index.html"><a class="padding" href="/tutorials/index.html">Tutorials</a><ul id="R-subsections-e1e8c1e70c5500b49e8dda2dc550651a" class="collapsible-menu">
            <li class="" data-nav-id="/tutorials/about/index.html"><a class="padding" href="/tutorials/about/index.html">About</a></li>
            <li class="parent alwaysopen " data-nav-id="/tutorials/exploratory/index.html"><a class="padding" href="/tutorials/exploratory/index.html">Exploratory Steps</a><ul id="R-subsections-44501327dcf30a552e608a4a484227b3" class="collapsible-menu">
            <li class="" data-nav-id="/tutorials/exploratory/intro_synthetic/index.html"><a class="padding" href="/tutorials/exploratory/intro_synthetic/index.html">Exploratory Steps With Synthetic Data</a></li>
            <li class="" data-nav-id="/tutorials/exploratory/intro_penguins/index.html"><a class="padding" href="/tutorials/exploratory/intro_penguins/index.html">Exploratory Steps with Penguins Data</a></li>
            <li class="" data-nav-id="/tutorials/exploratory/intro_iris/index.html"><a class="padding" href="/tutorials/exploratory/intro_iris/index.html">Exploratory Steps With Iris Data</a></li>
            <li class="active " data-nav-id="/tutorials/exploratory/intro_mpg/index.html"><a class="padding" href="/tutorials/exploratory/intro_mpg/index.html">Exploratory Steps With MPG Data</a></li></ul></li></ul></li>
            <li class="" data-nav-id="/portfolio/index.html"><a class="padding" href="/portfolio/index.html">Learner</a><ul id="R-subsections-3a6205d27e523af93f78762c185714fe" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/about/index.html"><a class="padding" href="/about/index.html">About Us</a></li>
          </ul>
        </div>
    
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/tutorials/exploratory/intro_mpg/index.html" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.relearn.changeVariant( this.value );">
                      <option id="R-select-variant-auto" value="auto" selected>Auto</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.relearn.markVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
            <p>© Data Gators</p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1738809875" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1738809875" defer></script>
    <script src="/js/theme.js?1738809875" defer></script>
  </body>
</html>
